# faclovers-microservice-lab

./: .env.example  .gitignore  README.md  docker-compose.yml
auth-service/: .gitignore  Dockerfile  build.gradle
auth-service/src/main/java/com/gabriel/faclovers/auth/company/: Company.java  CompanyMapper.java  CompanyRepository.java  CompanyRequest.java  CompanyResponse.java  CompanyService.java
auth-service/src/main/java/com/gabriel/faclovers/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/gabriel/faclovers/auth/login/: LoginRequest.java  LoginResponse.java
auth-service/src/main/java/com/gabriel/faclovers/auth/security/: JwtProperties.java  JwtService.java
auth-service/src/main/java/com/gabriel/faclovers/auth/shared/: ApiError.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/gabriel/faclovers/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/gabriel/faclovers/auth/company/: CompanyControllerTest.java
auth-service/src/test/java/com/gabriel/faclovers/auth/login/: AuthControllerTest.java
auth-service/src/test/java/com/gabriel/faclovers/auth/security/: JwtServiceTest.java
production-service/: Dockerfile  HELP.md  README.md  build.gradle
production-service/src/main/java/com/gabriel/faclovers/production_service/: ProductionServiceApplication.java
production-service/src/main/java/com/gabriel/faclovers/production_service/config/: OpenApiConfig.java  SecurityConfig.java
production-service/src/main/java/com/gabriel/faclovers/production_service/employee/: Employee.java  EmployeeController.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeService.java  EmployeeUpdateRequest.java
production-service/src/main/java/com/gabriel/faclovers/production_service/lot/: Lot.java  LotController.java  LotMapper.java  LotRepository.java  LotRequest.java  LotResponse.java  LotService.java  (+1 more)
production-service/src/main/resources/: application.properties
production-service/src/test/java/com/gabriel/faclovers/production_service/: TestFixtures.java
src/main/java/com/gabriel/faclovers/auth/: AuthServiceApplication.java
src/main/java/com/gabriel/faclovers/auth/company/: CompanyController.java
src/main/java/com/gabriel/faclovers/auth/login/: AuthController.java  AuthService.java  TokenValidationResponse.java
src/main/java/com/gabriel/faclovers/auth/shared/: BusinessException.java
src/main/resources/: application.properties
src/test/java/com/gabriel/faclovers/auth/company/: CompanyServiceTest.java
src/test/java/com/gabriel/faclovers/auth/login/: AuthServiceTest.java
(+39 files in other folders)
