plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
	id 'org.sonarqube' version '5.1.0.4882'
}

group = 'com.gabriel.faclovers'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

jacoco {
	toolVersion = '0.8.12'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

tasks.named('jacocoTestReport') {
	dependsOn test

	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

bootRun {
	def envFiles = [file('../.env'), file('.env')]
	def envFile = envFiles.find { it.exists() }

	if (envFile != null) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()

			if (trimmed && !trimmed.startsWith('#') && trimmed.contains('=')) {
				def parts = trimmed.split('=', 2)
				environment parts[0].trim(), parts[1].trim()
			}
		}
	}
}
sonar {
	properties {
		property 'sonar.projectKey', 'faclovers-auth-service'
		property 'sonar.projectName', 'FacLovers Auth Service'
		property 'sonar.host.url', System.getenv('SONAR_HOST_URL') ?: 'http://localhost:9000'
		property 'sonar.token', System.getenv('SONAR_TOKEN') ?: ''
		property 'sonar.java.coveragePlugin', 'jacoco'
		property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
		property 'sonar.junit.reportPaths', 'build/test-results/test'
		property 'sonar.sources', 'src/main/java'
		property 'sonar.tests', 'src/test/java'
	}
}
